plugins {
    id 'java'
    id 'groovy'
}

group = 'com.tenco'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Lombok 의존성 (최신 버전 및 최적화된 설정)
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    implementation("com.mysql:mysql-connector-j:8.3.0")
    implementation("org.slf4j:slf4j-api:2.0.0-alpha5")
    implementation("org.slf4j:slf4j-simple:2.0.0")
    testImplementation("org.slf4j:slf4j-simple:2.0.0")

    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    // 이 라이브러리를 쓰려면 위에 있는 mysql connector가 필요하다
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'

}

test {
    useJUnitPlatform()
}